<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRepositoriesFragment">

    <fragment
        android:id="@+id/listRepositoriesFragment"
        android:name="com.florintiron.xaporepolist.presentation.list.ListRepoFragment"
        android:label="ListRepoFragment">
        <action
            android:id="@+id/displayRepositoryDetails"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.florintiron.xaporepolist.presentation.details.RepoDetailsFragment"
        android:label="RepoDetailsFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>